# Configuração do banco de dados
DATABASE_URL="mysql+pymysql://<USUARIO>:<SENHA>@<HOST>:<PORTA>/<NOME_DO_BANCO>"
DATABASE_TYPE="mysql"

# Segurança
SECRET_KEY="<SUA_SECRET_KEY_AQUI>"
ALGORITHM="HS256"

# Ambiente local
LOCAL_ENV="True"
