{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NfN-GUhWWbcNFswYEIlI-",
      "type": "text",
      "x": 930.6999206542969,
      "y": 120.79995346069336,
      "width": 83.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1676906824,
      "version": 204,
      "versionNonce": 693564678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741912710603,
      "link": null,
      "locked": false,
      "text": "Modelo...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelo...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FewdDUMbD5wCWD6lWTiqU",
      "type": "text",
      "x": 812.2200012207031,
      "y": 115.69995498657227,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 512352568,
      "version": 145,
      "versionNonce": 1942812890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741912700807,
      "link": null,
      "locked": false,
      "text": "Filtro:",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filtro:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jo1L5dTR8c6F04dTo-B4T",
      "type": "text",
      "x": 358.5500030517578,
      "y": 133.39997482299805,
      "width": 169.39993286132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 517248056,
      "version": 91,
      "versionNonce": 273346182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741912725466,
      "link": null,
      "locked": false,
      "text": "Prioridades",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prioridades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VeNoJmPaZBj9WEZht8QjT",
      "type": "text",
      "x": 352.94996643066406,
      "y": 236.90000534057617,
      "width": 378.39947509765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 940721208,
      "version": 235,
      "versionNonce": 389492166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741912725466,
      "link": null,
      "locked": false,
      "text": "Tempo que demora para matéria prima chegar;",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tempo que demora para matéria prima chegar;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xppkfKx74v0gUhP-HC50f",
      "type": "text",
      "x": 354.3501434326172,
      "y": 278.5999565124512,
      "width": 369.5994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1430321480,
      "version": 273,
      "versionNonce": 1289323782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741912725466,
      "link": null,
      "locked": false,
      "text": "Quanto tempo demora para produção da peça;",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quanto tempo demora para produção da peça;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y3-tibPA9Vj1ZmJENSJ6X",
      "type": "text",
      "x": 352.75013732910156,
      "y": 200.20002365112305,
      "width": 316.799560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 514601272,
      "version": 266,
      "versionNonce": 581891142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741912725466,
      "link": null,
      "locked": false,
      "text": "Que dia a peça tem que estar pronta;",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Que dia a peça tem que estar pronta;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F0Z3DNPQ-BceRcqy7p6O5",
      "type": "text",
      "x": 355.35023498535156,
      "y": 317.0000114440918,
      "width": 387.199462890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 736776504,
      "version": 379,
      "versionNonce": 1385462662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741912725466,
      "link": null,
      "locked": false,
      "text": "Quais as matérias primas a peça vai precisar",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quais as matérias primas a peça vai precisar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zE1wJXtIGc6P_230RFSFw",
      "type": "rectangle",
      "x": 1119.293781070032,
      "y": 357.20002174377436,
      "width": 141.61258739606876,
      "height": 108.79992675781256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tH2fnb6eO3u5QsqLqhLBM"
      ],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 3
      },
      "seed": 1312863800,
      "version": 986,
      "versionNonce": 1156744262,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y4caqOns8IGBYiLAsRcUo",
          "type": "arrow"
        },
        {
          "id": "ZDDGWAHDnqO1jdzZcjeUu",
          "type": "arrow"
        },
        {
          "id": "xZl2p4yl-pJesx0tXqWxt",
          "type": "arrow"
        }
      ],
      "updated": 1741912714899,
      "link": null,
      "locked": false
    },
    {
      "id": "X-UQLb1bCrj30Dvrt7mHA",
      "type": "text",
      "x": 1155.560489201856,
      "y": 391.4159756427684,
      "width": 66.48886608951423,
      "height": 37.77777979613758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tH2fnb6eO3u5QsqLqhLBM"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1111276872,
      "version": 792,
      "versionNonce": 1591947590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741912714899,
      "link": null,
      "locked": false,
      "text": "Peça",
      "fontSize": 30.222223836910068,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peça",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PZw5zJ4MnSC5EYDJJ-ZTS",
      "type": "rectangle",
      "x": 1345.6998977661133,
      "y": 358.20014381408686,
      "width": 154.39990234375,
      "height": 119.19995117187496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SZ0jFbbW4VEYU4UHgXn_H"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1231456312,
      "version": 642,
      "versionNonce": 1463359622,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xZl2p4yl-pJesx0tXqWxt",
          "type": "arrow"
        }
      ],
      "updated": 1741912714899,
      "link": null,
      "locked": false
    },
    {
      "id": "lhpa5a-oN25ClyubpmWnc",
      "type": "text",
      "x": 1366.4999465942383,
      "y": 382.7000827789306,
      "width": 113.99987792968749,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SZ0jFbbW4VEYU4UHgXn_H"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1289273656,
      "version": 541,
      "versionNonce": 1506094854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741912714899,
      "link": null,
      "locked": false,
      "text": "Matéria\nprima",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matéria prima",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MaD2otZfHCcEcjwj90MhN",
      "type": "rectangle",
      "x": 794.9764347206205,
      "y": 186.4001941680907,
      "width": 219.44742963102453,
      "height": 98.39990234375006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "27NYNSlxPiOAzGQzuLxYd"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1962444856,
      "version": 896,
      "versionNonce": 680877638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L-Ruek0Qb0GA8DvtSS92H",
          "type": "arrow"
        }
      ],
      "updated": 1741912714899,
      "link": null,
      "locked": false
    },
    {
      "id": "vhncXyEcq9kJ3QJ5OUBqp",
      "type": "text",
      "x": 827.7764617504597,
      "y": 217.34549553537784,
      "width": 165.3665571666754,
      "height": 34.16665758404753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "27NYNSlxPiOAzGQzuLxYd"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 908771640,
      "version": 685,
      "versionNonce": 1838875846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741912714899,
      "link": null,
      "locked": false,
      "text": "Funcionário",
      "fontSize": 27.333326067238023,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funcionário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2vlhI_qB_Coa170ZlDZrG",
      "type": "rectangle",
      "x": 1102.135491816288,
      "y": 188.47736098421836,
      "width": 168.39458138832464,
      "height": 97.04549546930734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q0hZ4niZnM-6JAdhYBknp"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1765469768,
      "version": 1171,
      "versionNonce": 1990884358,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZDDGWAHDnqO1jdzZcjeUu",
          "type": "arrow"
        }
      ],
      "updated": 1741912714899,
      "link": null,
      "locked": false
    },
    {
      "id": "wqK4hWs8htb_sWnMJ7Kif",
      "type": "text",
      "x": 1134.4840490678753,
      "y": 218.99672159439842,
      "width": 103.78480026573652,
      "height": 33.696377077600424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q0hZ4niZnM-6JAdhYBknp"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 794158408,
      "version": 967,
      "versionNonce": 399749766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741912714899,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 26.957101662080344,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u55UU9DTjGqKwg6NJPQX2",
      "type": "rectangle",
      "x": 1040.8173487151357,
      "y": 492.8772919381979,
      "width": 106.4655528138692,
      "height": 92.24547715876045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Aht6SMH2xcG1dU5SJ10Q8"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1438636600,
      "version": 1007,
      "versionNonce": 956789190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741912714899,
      "link": null,
      "locked": false
    },
    {
      "id": "DykQNW-lQ-0TBtWJeUU07",
      "type": "text",
      "x": 1071.5658969567583,
      "y": 521.8871183959002,
      "width": 42.27296447753906,
      "height": 32.02970284208448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Aht6SMH2xcG1dU5SJ10Q8"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1714934584,
      "version": 764,
      "versionNonce": 1409370374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741912714899,
      "link": null,
      "locked": false,
      "text": "Log",
      "fontSize": 25.623762273667584,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kb5qU22tz46qAhAg4azKs",
      "type": "rectangle",
      "x": 819.4040279217999,
      "y": 359.5610731624884,
      "width": 172.30682589463402,
      "height": 113.94305006048236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VgA9QGulSCAt26z3-rbri"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1838329222,
      "version": 862,
      "versionNonce": 2017343558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y4caqOns8IGBYiLAsRcUo",
          "type": "arrow"
        },
        {
          "id": "L-Ruek0Qb0GA8DvtSS92H",
          "type": "arrow"
        },
        {
          "id": "haSA7NGcwHg5lzPzL8cL-",
          "type": "arrow"
        }
      ],
      "updated": 1741912714899,
      "link": null,
      "locked": false
    },
    {
      "id": "gwEHZFE22TpWP4x1Tx6W1",
      "type": "text",
      "x": 835.3851441196274,
      "y": 395.3944626155773,
      "width": 139.25347218302002,
      "height": 39.56358779603766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VgA9QGulSCAt26z3-rbri"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 321850566,
      "version": 587,
      "versionNonce": 1152705862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y4caqOns8IGBYiLAsRcUo",
          "type": "arrow"
        }
      ],
      "updated": 1741912714899,
      "link": null,
      "locked": false,
      "text": "Produção",
      "fontSize": 31.650870236830126,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produção",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y4caqOns8IGBYiLAsRcUo",
      "type": "arrow",
      "x": 1110.275175847831,
      "y": 412.1108445476313,
      "width": 114.89599962382454,
      "height": 1.0146816767971814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2037494854,
      "version": 950,
      "versionNonce": 1917485466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741912715211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.89599962382454,
          -1.0146816767971814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zE1wJXtIGc6P_230RFSFw",
        "focus": -0.02209561855924142,
        "gap": 9.018605222201131
      },
      "endBinding": {
        "elementId": "Kb5qU22tz46qAhAg4azKs",
        "focus": -0.10790615869102352,
        "gap": 3.668322407572532
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "ZDDGWAHDnqO1jdzZcjeUu",
      "type": "arrow",
      "x": 1188.070308031151,
      "y": 290.47355690706985,
      "width": 0.8795712162454947,
      "height": 65.63299744459886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 371222278,
      "version": 1277,
      "versionNonce": 821453594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741912715211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8795712162454947,
          65.63299744459886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2vlhI_qB_Coa170ZlDZrG",
        "focus": -0.028924134528754152,
        "gap": 4.95070045354413
      },
      "endBinding": {
        "elementId": "zE1wJXtIGc6P_230RFSFw",
        "focus": -0.0510660308830385,
        "gap": 1.0934673921056515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xZl2p4yl-pJesx0tXqWxt",
      "type": "arrow",
      "x": 1334.893356901471,
      "y": 413.66453243215784,
      "width": 63.52711367113943,
      "height": 1.1315312218257532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1133214554,
      "version": 976,
      "versionNonce": 70771866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741912715211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.52711367113943,
          1.1315312218257532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PZw5zJ4MnSC5EYDJJ-ZTS",
        "focus": 0.09353235640100284,
        "gap": 10.80654086464233
      },
      "endBinding": {
        "elementId": "zE1wJXtIGc6P_230RFSFw",
        "focus": 0.08342576432887672,
        "gap": 10.459874764230563
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L-Ruek0Qb0GA8DvtSS92H",
      "type": "arrow",
      "x": 904.1956158368945,
      "y": 289.88981696842313,
      "width": 1.146578622289553,
      "height": 65.86666608049069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1932627974,
      "version": 992,
      "versionNonce": 992413210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741912715212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.146578622289553,
          65.86666608049069
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MaD2otZfHCcEcjwj90MhN",
        "focus": -0.003983694292926204,
        "gap": 5.08972045658237
      },
      "endBinding": {
        "elementId": "Kb5qU22tz46qAhAg4azKs",
        "focus": -0.040924459977755026,
        "gap": 3.8045901135745908
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iR9KJVDeidl-O2kcJlHgU",
      "type": "rectangle",
      "x": 817.0105382946393,
      "y": 553.9326683831594,
      "width": 166.39987182617182,
      "height": 119.19995117187496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qug4lQ27q3ko8dbrBNRjV"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 921565574,
      "version": 932,
      "versionNonce": 1818155398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "haSA7NGcwHg5lzPzL8cL-",
          "type": "arrow"
        }
      ],
      "updated": 1741912714899,
      "link": null,
      "locked": false
    },
    {
      "id": "4_vW0lls9b0k6b-G9C0Ty",
      "type": "text",
      "x": 836.8104497936628,
      "y": 595.432576830425,
      "width": 126.99990844726561,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qug4lQ27q3ko8dbrBNRjV"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 725670086,
      "version": 842,
      "versionNonce": 523153414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741912714899,
      "link": null,
      "locked": false,
      "text": "Maquinas",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maquinas",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "haSA7NGcwHg5lzPzL8cL-",
      "type": "arrow",
      "x": 890.903637781204,
      "y": 543.9841367580461,
      "width": 0.6750800275965503,
      "height": 67.07838887552816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1852619162,
      "version": 301,
      "versionNonce": 1054590874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741912715212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6750800275965503,
          -67.07838887552816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iR9KJVDeidl-O2kcJlHgU",
        "focus": -0.10270790451296716,
        "gap": 9.948531625113219
      },
      "endBinding": {
        "elementId": "Kb5qU22tz46qAhAg4azKs",
        "focus": 0.18375502757291454,
        "gap": 3.401624659547224
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9pzRIsU5s1T0IESHXz1BZ",
      "type": "text",
      "x": 172.46039537064848,
      "y": 449.28262298826183,
      "width": 484,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 833337606,
      "version": 240,
      "versionNonce": 162094022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741913335858,
      "link": null,
      "locked": false,
      "text": "{\n    \"peça\": \"peça_F3T2ED\",\n    \"cliente\": {\n        \"nome\": \"Alexandre\"\n        \"documento_fiscal\":\"123.456.789-84\",\n        \"categoria\": \"Física\"\n    },\n    \"status\": \"Procesaemnto\"",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"peça\": \"peça_F3T2ED\",\n    \"cliente\": {\n        \"nome\": \"Alexandre\"\n        \"documento_fiscal\":\"123.456.789-84\",\n        \"categoria\": \"Física\"\n    },\n    \"status\": \"Procesaemnto\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZuI-l1fE-jc21_YR1zNf0",
      "type": "rectangle",
      "x": 195.9602720287702,
      "y": 814.1993481469532,
      "width": 302.7500534057617,
      "height": 196.33331298828142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1320892890,
      "version": 83,
      "versionNonce": 88583302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741913350026,
      "link": null,
      "locked": false
    },
    {
      "id": "VqM4wFTg1yG_arMi-ihN4",
      "type": "text",
      "x": 239.9603508658471,
      "y": 882.1992133609833,
      "width": 209,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 164375110,
      "version": 171,
      "versionNonce": 443295450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741913443592,
      "link": null,
      "locked": false,
      "text": "nome: peça_F3T2ED\nstatus: Em produção\ncliente: 78GTH78EFH\nresponsavel: Fabio",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome: peça_F3T2ED\nstatus: Em produção\ncliente: 78GTH78EFH\nresponsavel: Fabio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mKp7Xyrhrkq6deI6Y0Wxf",
      "type": "rectangle",
      "x": 559.7520238903423,
      "y": 770.3659461490693,
      "width": 450.4168828328453,
      "height": 192.33337402343773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1554575642,
      "version": 198,
      "versionNonce": 16444954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741913438923,
      "link": null,
      "locked": false
    },
    {
      "id": "VKK4xom_g3E1WbbOphdKC",
      "type": "text",
      "x": 608.4603228914006,
      "y": 842.5326687646291,
      "width": 363,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 765705158,
      "version": 136,
      "versionNonce": 704261274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741913475818,
      "link": null,
      "locked": false,
      "text": "nome: Alexandre\ncategoria: Física\ndocumento_fiscal: 123.456.789-84 ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome: Alexandre\ncategoria: Física\ndocumento_fiscal: 123.456.789-84 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EmdtYUXSQ9YIw58i3nmpN",
      "type": "text",
      "x": 308.7935239818952,
      "y": 830.5993456038217,
      "width": 63.3919677734375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1725567558,
      "version": 57,
      "versionNonce": 71960646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741913463617,
      "link": null,
      "locked": false,
      "text": "PEÇA",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PEÇA",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "2WlQNUIiXYb0Cjpmn55mq",
      "type": "text",
      "x": 739.7642169343692,
      "y": 781.7660224430143,
      "width": 99.70794677734375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1873620678,
      "version": 94,
      "versionNonce": 612499546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741913473623,
      "link": null,
      "locked": false,
      "text": "CLIENTE",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENTE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "vB_oGsap18yjsAp4qflex",
      "type": "rectangle",
      "x": 569.2518407848738,
      "y": 987.0325873844207,
      "width": 450.4168828328453,
      "height": 192.33337402343773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1819826374,
      "version": 242,
      "versionNonce": 1083209818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741913502036,
      "link": null,
      "locked": false
    },
    {
      "id": "GW_y4XVliBIgtd2gFcoyM",
      "type": "text",
      "x": 622.6267861075468,
      "y": 1059.1993099999804,
      "width": 363,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1455247366,
      "version": 214,
      "versionNonce": 1253831686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741913541840,
      "link": null,
      "locked": false,
      "text": "identificação: EDV\nnome: Alexandre\nsetor: Física\ndocumento_fiscal: 123.456.789-84 ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "identificação: EDV\nnome: Alexandre\nsetor: Física\ndocumento_fiscal: 123.456.789-84 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fTvQOlGTjIjtqvuUOpRxt",
      "type": "text",
      "x": 708.9306801505153,
      "y": 1001.0993405175584,
      "width": 180.6559295654297,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1944149830,
      "version": 172,
      "versionNonce": 768904454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741913530372,
      "link": null,
      "locked": false,
      "text": "FUNCIONÁRIO",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FUNCIONÁRIO",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}